{
  "_from": "vue-i18n-cli",
  "_id": "vue-i18n-cli@2.0.8",
  "_inBundle": false,
  "_integrity": "sha512-oHsz7VRAL3ureUFsMgsMnsyNwNlWugC+wCuvcW22TsVK+kGPeG7+uMQvq00JzM41oNOqYCXFbYhN34IbZXJD4A==",
  "_location": "/vue-i18n-cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-i18n-cli",
    "name": "vue-i18n-cli",
    "escapedName": "vue-i18n-cli",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-i18n-cli/-/vue-i18n-cli-2.0.8.tgz",
  "_shasum": "d7989e249ea7e419dbfb5a6539ae23f14c757a53",
  "_spec": "vue-i18n-cli",
  "_where": "D:\\workspace\\mdc_branche_3.0",
  "author": {
    "name": "thesadboy@qq.com"
  },
  "bin": {
    "i18n": "bin/i18n.js"
  },
  "bugs": {
    "url": "https://gitee.com/thesadboy/vue-i18n-generator/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "colors": "^1.3.0",
    "commander": "^2.16.0",
    "js-md5": "^0.7.3"
  },
  "deprecated": false,
  "description": "vue-i18n util",
  "keywords": [
    "vue",
    "i18n",
    "工具"
  ],
  "license": "MIT",
  "main": "generate.js",
  "name": "vue-i18n-cli",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/thesadboy/vue-i18n-generator.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.8"
}
